LAMMPS (17 Jan 2018)
KOKKOS mode is enabled (../kokkos.cpp:45)
  using 1 GPU(s)
package kokkos
package kokkos neigh half neigh/qeq full newton on
# Pure HNS crystal, ReaxFF tests for benchmarking LAMMPS
# See README for more info

units             real
atom_style        charge
atom_modify sort  100 0.0 # optional
dimension         3
boundary          p p p
box               tilt large

read_data         data.hns-equil
  triclinic box = (0 0 0) to (22.326 11.1412 13.779) with tilt (0 -5.02603 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  304 atoms
  reading velocities ...
  304 velocities
replicate         $x $y $z bbox
replicate         16 $y $z bbox
replicate         16 8 $z bbox
replicate         16 8 12 bbox
  triclinic box = (0 0 0) to (357.216 89.1296 165.348) with tilt (0 -60.3124 0)
  1 by 1 by 1 MPI processor grid
  466944 atoms
  Time spent = 0.0474422 secs


pair_style        reax/c NULL
pair_coeff        * * ffield.reax.hns C H O N

compute           reax all pair reax/c

neighbor          1.0 bin
neigh_modify      every 10 delay 0 check no

timestep          0.1

thermo_style      custom step temp pe press evdwl ecoul vol
thermo_modify     norm yes
thermo            100

velocity          all create 300.0 41279 loop geom

fix               1 all nve
fix               2 all qeq/reax 1 0.0 10.0 1e-6 reax/c dual # remove "dual" if not using USER-OMP

info              time out screen
info              time out log

Info-Info-Info-Info-Info-Info-Info-Info-Info-Info-Info
Printed on Tue Apr 12 16:36:39 2022


Total time information (MPI rank 0):
  CPU time:    0:00:00
 Wall time:    0:00:01

Info-Info-Info-Info-Info-Info-Info-Info-Info-Info-Info


run               100
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 76 17 31
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c/kk, perpetual, half/full from (2)
      attributes: half, newton off, ghost, kokkos_device
      pair build: halffull/newtoff/ghost/kk/device
      stencil: none
      bin: none
  (2) fix qeq/reax/kk, perpetual
      attributes: full, newton off, ghost, kokkos_device
      pair build: full/bin/ghost/kk/device
      stencil: full/ghost/bin/3d
      bin: kk/device
WARNING: Fixes cannot yet send data in Kokkos communication, switching to classic communication (../comm_kokkos.cpp:465)
Per MPI rank memory allocation (min/avg/max) = 5329 | 5329 | 5329 Mbytes
Step Temp PotEng Press E_vdwl E_coul Volume 
       0          300   -113.27833     439.0125   -111.57687   -1.7014647    5264422.5 
     100    302.56392   -113.28525    10193.962    -111.5865   -1.6987481    5264422.5 
Loop time of 54.7659 on 1 procs for 100 steps with 466944 atoms

Performance: 0.016 ns/day, 1521.274 hours/ns, 1.826 timesteps/s
91.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.815     | 14.815     | 14.815     |   0.0 | 27.05
Neigh   | 2.5807     | 2.5807     | 2.5807     |   0.0 |  4.71
Comm    | 0.26429    | 0.26429    | 0.26429    |   0.0 |  0.48
Output  | 9.1391e-05 | 9.1391e-05 | 9.1391e-05 |   0.0 |  0.00
Modify  | 37.047     | 37.047     | 37.047     |   0.0 | 67.65
Other   |            | 0.05812    |            |       |  0.11

Nlocal:    466944 ave 466944 max 466944 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    234209 ave 234209 max 234209 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.23952e+08 ave 1.23952e+08 max 1.23952e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.29123e+08 ave 2.29123e+08 max 2.29123e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 229122616
Ave neighs/atom = 490.685
Neighbor list builds = 10
Dangerous builds not checked

info              time out screen
info              time out log

Info-Info-Info-Info-Info-Info-Info-Info-Info-Info-Info
Printed on Tue Apr 12 16:37:41 2022


Total time information (MPI rank 0):
  CPU time:    0:00:53
 Wall time:    0:01:03

Info-Info-Info-Info-Info-Info-Info-Info-Info-Info-Info


#write_dump        all cfg/mpiio *.cfg.mpiio mass type xs ys zs vx vy vz fx fy fz modify element C H O N # optional

info              time out screen
info              time out log

Info-Info-Info-Info-Info-Info-Info-Info-Info-Info-Info
Printed on Tue Apr 12 16:37:41 2022


Total time information (MPI rank 0):
  CPU time:    0:00:53
 Wall time:    0:01:03

Info-Info-Info-Info-Info-Info-Info-Info-Info-Info-Info


Total wall time: 0:01:03
